1587286589a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:194:"<footer class="main-footer">
    <div class="content has-text-centered">
        <p>
            <strong>Together </strong>against<a href="#"> CoronaVirus</a>.
        </p>
    </div>
</footer>
";s:5:"mtime";i:1587245134;s:6:"markup";s:193:"<footer class="main-footer">
    <div class="content has-text-centered">
        <p>
            <strong>Together </strong>against<a href="#"> CoronaVirus</a>.
        </p>
    </div>
</footer>";s:4:"code";N;}}