1587286589a:1:{s:8:"shop.htm";a:11:{s:8:"fileName";s:8:"shop.htm";s:7:"content";s:2659:"title = "Shop"
url = "/shop"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "Hackethon\Shop\Models\Courier"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "courrier"
noRecordsMessage = "No records found"
detailsPage = "single-courier"
detailsKeyColumn = "id"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"

[session]
security = "user"
redirect = "login"
==

{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<ul class="record-list" style="margin-left: 136px;">
    {% for record in records %}
        <li>
            {# Use spaceless tag to remove spaces inside the A tag. #}
            <a>
                <img src="themes/training/assets/compiled/css/images/cor.jpg">
            </a>
            {% spaceless %}
                {% if detailsPage %}
                    <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                {% endif %}
                       <div class="container" style="background-color: #efefef">
                           <p style=" margin-left: 260px">Order :  {{ record.order}}</p>
                           <p style=" margin-left: 260px;color:black;">Delivery man Name :  {{ record.courrier}}</p>
                           <p style=" margin-left: 260px;color:black;">Order :  {{ record.details}}</p>
                       </div>

                {% if detailsPage %}
                       </a>
                {% endif %}

            {% endspaceless %}

        </li>
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}
</ul>

{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}

";s:5:"mtime";i:1587279241;s:6:"markup";s:2246:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<ul class="record-list" style="margin-left: 136px;">
    {% for record in records %}
        <li>
            {# Use spaceless tag to remove spaces inside the A tag. #}
            <a>
                <img src="themes/training/assets/compiled/css/images/cor.jpg">
            </a>
            {% spaceless %}
                {% if detailsPage %}
                    <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                {% endif %}
                       <div class="container" style="background-color: #efefef">
                           <p style=" margin-left: 260px">Order :  {{ record.order}}</p>
                           <p style=" margin-left: 260px;color:black;">Delivery man Name :  {{ record.courrier}}</p>
                           <p style=" margin-left: 260px;color:black;">Order :  {{ record.details}}</p>
                       </div>

                {% if detailsPage %}
                       </a>
                {% endif %}

            {% endspaceless %}

        </li>
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}
</ul>

{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}";s:4:"code";N;s:5:"title";s:4:"Shop";s:3:"url";s:5:"/shop";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:9:{s:10:"modelClass";s:29:"Hackethon\Shop\Models\Courier";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:8:"courrier";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:14:"single-courier";s:16:"detailsKeyColumn";s:2:"id";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}}}