1587286009a:1:{s:11:"contact.htm";a:10:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:794:"title = "Contact"
url = "/contact"
layout = "default"
is_hidden = 0

[contactform]
==
<h2>Contact</h2>
{% component 'contactform' %}
<form>
    <label>Your name</label>
    <input type="text" name="name">
    <span data-validate-for="name"></span>

    <label>Your email</label>
    <input type="email" name="email">
    <span data-validate-for="email"></span>


    <label>Your message</label>
    <textarea name="content"></textarea>

    <button type="submit" data-attach-loading>Send</button>

    <div class="alert alert-danger" data-validate-error>
        <p data-message></p>
    </div>

    <div class="flash error">
        Error Try again
    </div>

    <div class="flash success">
        Your message has been sent. Thank you.
    </div>
</form>";s:5:"mtime";i:1587285407;s:6:"markup";s:701:"<h2>Contact</h2>
{% component 'contactform' %}
<form>
    <label>Your name</label>
    <input type="text" name="name">
    <span data-validate-for="name"></span>

    <label>Your email</label>
    <input type="email" name="email">
    <span data-validate-for="email"></span>


    <label>Your message</label>
    <textarea name="content"></textarea>

    <button type="submit" data-attach-loading>Send</button>

    <div class="alert alert-danger" data-validate-error>
        <p data-message></p>
    </div>

    <div class="flash error">
        Error Try again
    </div>

    <div class="flash success">
        Your message has been sent. Thank you.
    </div>
</form>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"contactform";a:0:{}}}