1587286589a:1:{s:18:"single-courier.htm";a:11:{s:8:"fileName";s:18:"single-courier.htm";s:7:"content";s:880:"title = "single courier"
url = "/courier/:id"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Hackethon\Shop\Models\Courier"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "order"
notFoundMessage = "Record not found"

[session]
security = "user"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
<div class="notification">
    <button class="delete"></button>

        <p style=" margin-left: 260px;color:#00d1b2"> <strong>Order :</strong>
            {{record.order }}</p>

        <p style=" margin-left: 260px">Delivery man Name : {{record.courrier }}</p>

        <p style=" margin-left: 260px">details : {{record.details}}</p></div>
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1587257256;s:6:"markup";s:578:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
<div class="notification">
    <button class="delete"></button>

        <p style=" margin-left: 260px;color:#00d1b2"> <strong>Order :</strong>
            {{record.order }}</p>

        <p style=" margin-left: 260px">Delivery man Name : {{record.courrier }}</p>

        <p style=" margin-left: 260px">details : {{record.details}}</p></div>
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:14:"single courier";s:3:"url";s:12:"/courier/:id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:29:"Hackethon\Shop\Models\Courier";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:5:"order";s:15:"notFoundMessage";s:16:"Record not found";}s:7:"session";a:1:{s:8:"security";s:4:"user";}}}