<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:orientation="vertical"
    tools:context=".monoprix">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="163dp"
                android:layout_height="108dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:layout_marginBottom="30dp"
                app:srcCompat="@drawable/loadmonoprix" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="#00DD1313"
                android:gravity="center"
                android:text="Choose according to your need"
                android:textColor="#03178D"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn3"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:layout_gravity="right"
                    android:background="#38FFFFFF"
                    android:gravity="center"
                    android:onClick="carfour1"
                    android:text="milk and its derivatives"
                    android:textColor="#291846"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:layout_weight="2"

                    android:background="#38FFFFFF"
                    android:gravity="center"

                    android:onClick="carfour2"
                    android:text="meats"
                    android:textColor="#291846"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logo4"
                    android:layout_width="153dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="30dp"
                    app:srcCompat="@drawable/lait" />

                <ImageView
                    android:id="@+id/logo5"
                    android:layout_width="163dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="30dp"
                    app:srcCompat="@drawable/viande" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn1"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:background="#38FFFFFF"
                    android:gravity="center"
                    android:onClick="carfour3"
                    android:text="vegetables and fruits"
                    android:textColor="#291846"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:layout_weight="2"

                    android:background="#38FFFFFF"
                    android:gravity="center"

                    android:onClick="carfour4"
                    android:text="biscuit"
                    android:textColor="#291846"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logo2"
                    android:layout_width="153dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="30dp"
                    app:srcCompat="@drawable/fruit" />

                <ImageView
                    android:id="@+id/logo3"
                    android:layout_width="163dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="30dp"
                    app:srcCompat="@drawable/biscuit" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>